.advantages {
  background-color: #f2f2f2;
  position: relative;
  text-align: center;
}

.advantages__list {
  background-color: #f2f2f2;
  list-style: none;
  color: @background-color;
  padding: 0;
}

.advantages__list-item--3::after {
  content: "";
  display: block;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  top: 0;
  left: 0;
  width: 157px;
  height: 320px;
  margin: 0 auto;
}

.advantages__list-title {
  color: #000000;
  font-size: 18px;
  line-height: 10px;
  font-weight: 600;
}

.advantages__list-description {
  font-size: 14px;
  line-height: 24px;
  color: @background-color;
}

.advantages-image {
  background-color: #f2f2f2;
}

.advantages__iphone {
  height: 280px;
  overflow: hidden;
}


@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    order: 2;
    margin-bottom: 115px;
    justify-content: space-around;
    min-height: 482px;
  }

  .advantages__list {
    order: 2;
    margin: 0;
    text-align: left;
    margin-left: 280px;
  }

  .advantages__list-item--3::before {
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 268px;
    height: 481px;
    margin: 0 auto;
    position: absolute;
  }

  .advantages__iphone {
    height: auto;
  }

  .advantages__list-item--3::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__iphone {
    display: none;
  }

  .advantages__list {
    display: flex;
    text-align: center;
    margin: 0 auto;
  }

  .advantages__list-item {
    width: 300px;
  }

  .advantages__list-item--1::before {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 292px;
    height: 302px;
    margin: 0 auto;
  }

  .advantages__list-item--2::before {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 292px;
    height: 302px;
    margin: 0 auto;
  }

  .advantages__list-item--3::before {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 292px;
    height: 302px;
    margin: 0 auto;
    position: static;
  }
}
