.background {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: #283645;
  background-size: 320px 400px;
  width: 320px;
  height: 400px;
}
@media (min-width: @tablet-width) {
  .background {
min-width: 660px;

background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .background {
min-width: 1200px;
background-repeat: no-repeat;
  }

}
