.bonus {
      margin-bottom: 18px;
}

.bonus__paragraph {
  margin: 0;
    line-height: 32px;
  text-align: center;
}

.bonus__extra {
  display: none;
}

@media (min-width: @tablet-width) {
  .bonus__paragraph {
    margin: 94px 30px 54px;
font-size: 18px;
line-height: 30px;
  }

  .bonus__extra {
    display: block;
  }
}
