.contacts__description {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  color: @background-color;
}

.contacts-list__header {
  font-size: 18px;
  color: #283645;
  font-weight: 700;
  text-align: center;
  margin-top: 29px;
  line-height: 24px;
      margin-bottom: 0;
}

.contacts-list__description {
  line-height: 25px;
padding-top: 4px;
  color: #d22856;
  font-weight: 300;
  text-align: center;
  margin: 0;
      font-size: 24px;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  padding: 0 20px;
  text-transform: initial;
  margin: 45px 0 0 0;
  line-height: 28px;
}

.contacts__map {
    position: relative;
    display: flex;
    margin-top: 15px;
    overflow: hidden;
    width: 320px;
    margin: 0 auto;
        &::before {
          content: "";
          position: absolute;
          display: block;
          background-image: url("../img/bg-triangle-white-footer.svg");
          top: 0;
          left: 0;
          width: 100%;
          height: 61px;
          background-position: center;
        }
        &::after {
          content: "";
          position: absolute;
          display: block;
          background-image: url("../img/icon-map-marker.svg");
          top: 122px;
left: 140px;
          width: 35px;
          height: 35px;
        }
}

.contacts__map picture {
  margin: 0 auto;
}

.contacts__map img {
  margin: 0 auto;
  margin-top: -418px;
overflow: hidden;
}


@media (min-width: @tablet-width) {
  .contucts-list {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
  }



  .contucts-list__paragraph {
    width: 300px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
