.effect {
  display: none;
}

@media (min-width: @tablet-width) {
.effect {
display: block;
margin-bottom: 83px;
}

.effect__main {
padding-left: 6px;
}

.effect__clock-picture {
font-size: 95px;
line-height: 249px;
color: #d22856;
position: relative;
font-weight: 700;
border: 16px solid #d22856;
border-radius: 50%;
padding: 14px 31px 28px 29px;
-webkit-box-sizing: border-box;
box-sizing: border-box;
margin: 0 82px 0 20px;
}

.effect__clock-picture::before {
content: "";
top: -88px;
left: -37px;
width: 242px;
height: 310px;
position: absolute;
background-image: url(../img/icon-timer.svg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
z-index: -1;
}

.effect__wrapper {
display: flex;
}

.effect__main-link {
color: #d22856;
}

.effect__main-header {
font-size: 30px;
margin: 0;
line-height: 34px;
padding-top: 14px;
}

.effect__main-description {
margin-top: 12px;
margin-bottom: 10px;
padding-right: 10px;
text-align: left;
}
}
