.form-id {
  margin: 0;
  padding: 0;
  border: 0;
}

.form-id label {
  display: block;
  padding-left: 20px;
  box-sizing: border-box;
  line-height: 30px;
  color: #d4345f;
  text-transform: uppercase;
}

.form-id input {
  width: 100%;
  height: 60px;
  border: 2px solid #e5e5e5;
  padding: 0;
}

.form-id__block input[placeholder] {
  font-size: 18px;
  line-height: 30px;
  color: @background-color;
  padding-left: 23px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .form-id__block {
    display: flex;
    align-items: center;
  }
  .form-id__block label {
    padding-right: 20px;
  }
}
