.form__fail {
  display: none;
  position: absolute;
    top: -232px;
  left: 0;
  z-index: 2;
  background-color: #ffffff;
  width: 100%;
  max-width: 320px;
  box-sizing: border-box;
  padding: 23px 20px 50px;
  box-shadow: 0 3px 7px rgba(0,0,0,0.35);
  margin: 0 auto;
  text-align: center;
}
.form__fail__header {
  line-height: 24px;
  font-size: 18px;
  color: #000000;
    font-weight: 800;
        margin: 18px 0 24px;
}

.form__fail__text {
  line-height: 24px;
  color: @background-color;
      margin: 14px 0 39px;
}

.form__fail__btn {
  background-color: #2aab6d;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 800;
  width: 280px;
  height: 63px;
  box-sizing: border-box;
  border-radius: 2px;
  border: none;
}

.form__success {
  display: none;
  position: absolute;
  top: 265px;
  left: 0;
  z-index: 2;
  background-color: #ffffff;
  width: 100%;
  max-width: 320px;
  box-sizing: border-box;
  box-shadow: 0 3px 7px rgba(0,0,0,0.35);
  margin: 0 auto;
  text-align: center;
}

.form__success__header {
  line-height: 24px;
  font-size: 18px;
  color: #000000;
    font-weight: 800;
        margin: 18px 0 25px;
}

.form__success__text {
  line-height: 24px;
  color: @background-color;
  padding: 0px 20px;
margin: 14px 0 30px;
}

.form__success__wrapper {
  background-color: #f2f2f2;
  padding: 48px 20px;
  box-sizing: border-box;
}

.form__success__btn {
  background-color: #2aab6d;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 800;
  width: 280px;
  height: 63px;
  box-sizing: border-box;
  border-radius: 2px;
  border: none;
}

.form__main {
  margin-bottom: 55px;
}

.form {
  margin: 0 auto;
}

.form__legend {
  line-height: 18px;
  color: #d4345f;
  text-transform: uppercase;
  text-align: center;
}

.form__btn {
  margin: 0 auto;
  display: block;
  border: none;
  padding: 0;
  width: 280px;
  height: 63px;
  background-color: #2aab6d;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
    margin-bottom: 34px;
  border-radius: 2px;
  font-size: 18px;
}

.form__paragraph {
  text-align: center;
  line-height: 30px;
  color: @background-color;
      text-transform: uppercase;
}

.form__paragraph__extra {
  display: none;
}

.form__star {
  color: #d4345f;
  font-weight: 700;
}


.form__fieldset__paragraph {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
      margin: 15px 0;
}

  .form__fieldset--app {
    padding: 0;
  }

.form__fieldset__paragraph input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @background-color;
  padding-left: 23px;
  box-sizing: border-box;
}

.form__fieldset__paragraph span {
  display: flex;
  order: 2;
  width: 100%;
}

.form__fieldset__paragraph label {
  display: block;
  padding-left: 20px;
  box-sizing: border-box;
  line-height: 30px;
  color: #d4345f;
  text-transform: uppercase;
      margin-bottom: 5px;
}




.form__contact-info input {
  width: 100%;
  height: 60px;
  border: 2px solid #e5e5e5;
    padding: 0 20px;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
}

.form__contact-info input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  box-sizing: border-box;
padding: 0;
}

.form__travel-app {
  box-sizing: border-box;
  margin: 0;
  background-color: #f2f2f2;
}

.form__fieldset--contacts  {
  border: none;
  max-width: 320px;
  margin: 15px auto 25px;
      position: relative;
      padding: 0 20px;
          position: relative;
}

.form__fieldset--app {
  border: none;
}

.form__fieldset--text {
  border: 2px solid #e5e5e5;
margin: 0 20px 60px;
    padding: 0 62px 52px;;
}

.form__fieldset--header {
      margin-bottom: 25px;
}
@media (min-width: @tablet-width) {
  .form__travel-app {
    background-color: initial;
    border: 2px solid #e5e5e5;
    margin: 0 20px 60px;
  }

  .form__paragraph {
        margin: 18px 0;
  }

  .form__contact-info {
    border: 2px solid #e5e5e5;
    margin: 0 20px;
    padding: 35px 60px;
    margin-bottom: 60px;
  }

  .form__contact-info input {
    padding: 0 17px;
  }

    .form__fieldset__paragraph {
          margin-bottom: 22px;
    }

  .form__fieldset__paragraph span {
    order: 0;
        margin-bottom: 10px;
  }

    .form__fieldset__paragraph label {
      margin-bottom: 5px;
    }

  .form__identity {
    margin-bottom: 0;
        max-width: 660px;
  }

  .form__footer {
    display: flex;
    justify-content: space-between;
        margin-bottom: 31px;
  }

.form__wrapper form {
  display: flex;
  flex-wrap: wrap;
}

  .form__fieldset--text {
order: 5;
  }

  .form__fieldset--app {
order: 2;
width: 100%;
    padding-bottom: 15px;
        margin-bottom: 56px;
        max-width: 620px;
    margin: auto;
  }

  .form__fieldset--contacts {
order: 3;
width: 100%;
max-width: 620px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 56px;
    padding: 23px 60px 0;
  }

  .form__fieldset--skills {
order: 4;
max-width: 620px;
margin: 0 auto;
margin-top: 50px;

  }

  .form__fieldset--header {
order: 1;
    margin-bottom: 5px;
    max-width: 620px;
padding: 0;
  }
  .form__footer {
    order: 6;
    max-width: 620px;
    padding: 0;
  }
  .form__btn {
        width: 300px;
  }
}

@media (min-width: @desktop-width) {
.form__contact-info__wrapper {
  display: flex;
  justify-content: space-between;
}

  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
  }

  .form__wrapper form {
    width: 100%;
        margin-bottom: 31px;
  }

  .form__fieldset--app {
max-width: 432px;
margin-top: 0;
box-sizing: border-box;
margin-left: 5px;
margin-top: 18px;
  }

  .form__fieldset--header {
        width: 50%;
  }

  .form__fieldset__paragraph label {
    margin-bottom: 0;
  }

  .form__fieldset--contacts {
    max-width: 940px;
    margin-top: 0;
padding: 18px 60px 0;
display: flex;
  }

  .form__fieldset__paragraph {
    display: flex;
    width: 374px;
        margin-bottom: 16px;
  }

  .form__identity {
    max-width: 470px;
    box-sizing: border-box;
    margin-right: 50px;
    margin-top: 33px;
  }

  .form__footer {
        max-width: 940px;
        margin-bottom: 0;
  }

  .form__paragraph {
        margin: 17px 0;
  }
  .form__paragraph__extra {
    display: inline;
color: #283645;
font-weight: 400;
  }
}
