.form-skills {
  padding: 40px 0 0;
  box-sizing: border-box;
  margin: 0;
  background-color: #f2f2f2;
  border: none;
}

.form-skills__legend {
  line-height: 18px;
  color: #d4345f;
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px;
  background-color: #f2f2f2;
  padding-left: 37px;
      padding-right: 39px;
  width: 100%;
}

.form-skills__list {
  padding: 0;
  margin: 0;
  border: 0;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
      padding-top: 5px;
}

@media (min-width: @tablet-width) {
  .form-skills {
    background-color: initial;
    border: 2px solid #e5e5e5;
    max-width: 620px;
    margin: 0 auto;
      margin-top: 54px;
    width: 100%;
    padding-bottom: 3px;
margin-bottom: 56px;
  }

  .form-skills__legend {
    padding: 0;
    background-color: initial;
    width: initial;
  }
}

@media (min-width: @desktop-width) {
.form-skills {
  max-width: 960px;
}

  .form-skills__list {
    display: flex;
flex-wrap: wrap;
  }
}
