.main-nav {
  background-color: @background-color;
  margin: 0 auto;
  width: 100%;
  display: flex;
flex-wrap: wrap;
    justify-content: space-between;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width: @mobile-tablet) {
.main-nav--closed .site-list__item {
  display: none;
}

.main-nav--opened .site-list__item {
  display: block;
}

.main-nav--nojs .site-list {
  display: block;
}
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: initial;
    min-width: 700px;
justify-content: space-between;
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 960px;
    background-color: transparent;
    line-height: 57px;
  }

  .main-nav__list {
    display: flex;
    width: 800px;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }
}
