.page-footer__index {
  display: none;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-around;
}

.page-footer__copyright__link {
  display: flex;
  align-items: center;
}

.page-footer__wrapper {
  display: block;
}

@media (min-width: 660px) {
  .page-footer__index {
    display: block;
    padding: 0 20px;
  }

  .page-footer {
    display: block;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 35px 0;
  }

  .page-footer__social {
    margin: 0 auto;
    width: 320px;
  }

  .page-footer__logo {
    margin: 0;
  }

}

@media (min-width: 960px) {
  .page-footer {
    display: block;
    box-sizing: border-box;
  }
  .page-footer__index {
    padding: 0;
  }
}
