.page-header {
  background-color: @background-color;
  position: relative;
}

.page-header__logo {
  width: 72px;
  height: 22px;
}

.page-header__wrapper {
  min-height: 69px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 365px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    min-height: 110px;
    position: absolute;
    z-index: 50;
    background-color: transparent;
    background-size: 2560px 853px;
  }

  .page-header__wrapper {
    min-height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }
}
