.publications__list {
  padding: 0 20px;
    margin: 0 auto;
    width: 320px;
  list-style: none;
}

.publications__item--main {
  display: block;
  width: 100%;
}

.publications__review {
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.publications__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}

.publications__time {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.publications__comment {
  font-size: 14px;
  line-height: 24px;
  color: @background-color;
}

.publications__button {
  background-image: url("../img/icon-heart.svg");
  background-size: 13px 12px;
}

.publications__like {
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.publications__item {
  width: 300px;
}

@media (min-width: 660px) {
  .publications__list {
    display: flex;
    width: 660px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .publications__item--main {
    width: 100%;
  }
}

@media (min-width: 960px) {
  .publications__list {
    width: 960px;
      margin: 0 auto;
  }

  .publications__comment {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }

  .publications__item--main {
    width: 100%;
  }
}
