.review {
  position: relative;
}
.review__name {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.review__description {
  font-size: 14px;
  line-height: 30px;
  color: @background-color;
  text-align: center;
}

.review__slider {
  display: flex;
  list-style: none;
  align-items: center;
}

.review__id {
  display: none;
}

.review__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .review {
    position: relative;
display: flex;
flex-wrap: wrap;
  }
    .review__id {
        display: block;
        text-align: center;
            margin-top: 5px;
        width: 100%;
        order: 3;
  }

  .review__name {
    font-size: 20px;
line-height: 30px;
text-align: center;
font-weight: 700;
padding: 0;
margin-top: 16px;
width: 100%;
order: 2;
  }

.review__description {
  font-size: 18px;
line-height: 30px;
color: #283645;
text-align: center;
order: 1;
}
.review__slider {
  display: flex;
list-style: none;
align-items: center;
width: 100%;
order: 4;
}
}

@media (min-width: @desktop-width) {
  .review__button {
    display: block;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 50px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    outline: none;
    border: none;
    background-size: contain;

  &--left {
    left:65px;
    background-image: url("../img/icon-review-arrow-left.svg");
  }
  &--right {
    right: 65px;
    background-image: url("../img/icon-review-arrow-right.svg");
  }
  }

.review__id {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;
}

}
