.site-list__item {
  text-align: center;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  width: 100%;
  align-items: center;
  align-self: center;
  text-transform: uppercase;
}

.site-list__item a {
  font-size: 18px;
  line-height: 31px;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding: 16px 0;
  cursor: pointer;
}

@media (min-width: @desktop-width) {
  .site-list__item {
    border: none;
    width: auto;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
  }

  .site-list__item a {
    font-weight: 400;
  }
}
