.slider__list {
  list-style: none;
  display: flex;
  margin: 0 auto;
  padding: 0;
}

.slider__list-item {
  width: 6px;
  height: 6px;
  background-color: #bec2c9;
  border-radius: 50%;
  margin-right: 20px;
  box-sizing: border-box;
}

.slider__list-item--active {
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border: 3px solid @background-color;
  border-radius: 50%;
}

.price-slider {
  display: flex;
}
