.social__list {
  display: flex;
  padding: 0;
  margin: 0 auto;
  justify-content: space-around;
  list-style: none;
}

.social__link {
  border: solid 2px #e9ebec;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 20px;
  display: block;
}
