.table {
  background-color: #f2f2f2;
}

.table-head {
  background-color: @background-color;
  width: 280px;
  height: 98px;
}

.table-tariff {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

.table-price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.table-row__filter {
  font-size: 14px;
  line-height: 30px;
  color: @background-color;
  text-transform: uppercase;
  background-color: #ffffff;
  position: relative;
}

.table-row__filter-mobile {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 31px;
  height: 21px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.table-row__filter-mobile--cross {
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.table-row__cross {
  background-color: #ffffff;
  background-image: url("../img/icon-no.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 26px;
  height: 27px;
  background-position: 50% 50%;
}

.table-row__check {
  background-color: #ffffff;
  background-image: url("../img/icon-yes.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 31px;
  height: 21px;
  background-position: 50% 50%;
}
