.text {
  margin-bottom: 50px;
}

.text__legend {
  margin: 20px auto;
  text-align: center;
}

.text__texarea {
  width: 100%;
  border: none;
  padding: 20px;
  box-sizing: border-box;
  margin: 0;
  height: 197px;
  display: block;
}

.text__block {
  border: 2px solid #e5e5e5;
}

.text__texarea[type="textarea"] {
  color: @background-color;
}

.text__btn {
  margin: 0 auto;
  display: block;
  border: none;
  padding: 0;
  width: 280px;
  height: 63px;
  background-color: #2aab6d;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
  border-radius: 2px;
}

.text__paragraph {
  text-align: center;
  line-height: 30px;
  color: @background-color;
}

.text__paragraph span {
  color: #d4345f;
  font-weight: 700;
}
