body {
  font-family: "Myriad Pro", Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #283645;
  font-size: 14px;
	line-height: 24px;
	font-weight: 400;
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-nav {
  background-color: #283645;

}
.main-nav__list {
  list-style: none;
}
.site-list__item {
  font-weight: 600;
  text-transform: uppercase;
  background-color: #283645;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
}
.site-list__link {
  color: #ffffff;
  text-decoration: none;
}
.page-header{
    background-color: #283645;
}
.page-header__main-image {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: #283645;
  background-size: 320px 462px;
}

.app {
  background-color: #283645;
}
.app__link {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
}
.app__description {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

.lead__description{
  font-size: 24px;
  color: #283645;
  font-weight: 400;
}
.lead__description--form {
  font-size: 24px;
  color: #ffffff;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: #283645;
}
.advantages {
  background-color: #f2f2f2;
}
.advantages__list {
  background-color: #f2f2f2;
  list-style: none;
  color: #283645;
}
.advantages__list-title {
  color: #000000;
  font-size: 18px;
  line-height: 10px;
  font-weight: 600;
}
.advantages__list-description {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
.advantages-image {
  background-color: #f2f2f2;
}

.photos__wrapper {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-size: 320px 173px;
  background-color: #283645;
}
.lead__description--photo {
  font-size: 14px;
  line-height: 30px;
}

.publications__list {
  list-style: none;
}
.publications__review {
  background-color: #f2f2f2;
}
.publications__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}
.publications__time{
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
.publications__comment {
font-size: 14px;
line-height: 24px;
color: #283645;
}
.publications__button {
  background-image: url(../img/icon-heart.svg);
  background-size: 13px 12px;
}
.publications__like {
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
    text-transform: uppercase;
}
.social__list {
  list-style: none;
}
.copyright__text {
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}
